DATABASE_URL="postgresql://postgres:Airdigone@localhost:5432/postgres?schema=public"

JWT_SECRET = "1Q2W3E4R5T6Y7U8I9O0P"
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
EMAIL_USER=info@airdigitalone.com
EMAIL_PASS=Serengeti2025.

DB_HOST=localhost
DB_USER=postgres
DB_PASS=Airdigone
DB_NAME=postgres
DB_PORT=5432

REDIS_URL=redis://localhost:6379

PORT=4002
REDIS_URL=redis://redis:6379
JWT_ACCESS_SECRET="p0o9i8i8u7y6t5r4e34w2q1"
JWT_REFRESH_SECRET="z1x2c3v4b5n6m7a8s9d0f"
KAFKA_BROKERS=kafka:9092
SERVICE_NAME=auth-service

app.use(cors({ origin: true, credentials: true }));
